tests/e2e.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7147cab3-bdc1-4796-bb76-adabc056027f",
		"name": "MartinTestSuite-AUTOGENERATED",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"event": [
				{
					"id": "d96514de-9094-4d58-9531-3f93a11c802c",
					"listen": "test",
					"script": {
						"exec": [
							"// AUTO-GENERATED. DO NOT MODIFY!",
							"(function() {",
							"    \"use strict\";",
							"    ",
							"    var id = pm.response.headers ? pm.response.headers.get(\"X-Request-ID\") : undefined;",
							"    console.log(\"X-Request-ID: \" + id);",
							"    ",
							"})();",
							""
						],
						"id": "0a225dcf-d3b8-407e-86d1-ba187c1c3b61",
						"type": "text/javascript"
					}
				}
			],
			"item": [
				{
					"event": [
						{
							"id": "c8367b38-e678-468b-a84b-bed856970e3f",
							"listen": "prerequest",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    const uuidv4 = require('uuid');",
									"    pm.environment.set(\"ACCT1\", \"abc-\" + uuidv4());",
									"    ",
									"})();",
									""
								],
								"id": "2dd61a1a-9083-4583-b463-26801c90de54",
								"type": "text/javascript"
							}
						},
						{
							"id": "f2bc2bda-0c21-4cfd-a162-3bb5230ec638",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "e5d5dcf8-ee56-48cc-8691-24a96988c63f",
								"type": "text/javascript"
							}
						}
					],
					"id": "4b781d77-d99d-40c9-841f-4ddbe6368c42",
					"name": "Create Account 1",
					"request": {
						"body": {
							"formdata": null,
							"mode": "raw",
							"raw": "{\n  \"current_balance\": 100\n}\n"
						},
						"header": [
							{
								"id": "808ac65b-312b-4793-bcba-c93673121946",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "POST",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"accounts",
								"{{ACCT1}}"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts/{{ACCT1}}"
						}
					}
				},
				{
					"event": [
						{
							"id": "97580e3b-9cf3-425a-842a-21119ec89c9f",
							"listen": "prerequest",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    const uuidv4 = require('uuid');",
									"    pm.environment.set(\"ACCT2\", \"xyz-\" + uuidv4());",
									"    ",
									"})();",
									""
								],
								"id": "d8ab38ca-c3ea-4d3f-9c56-b7b645bb3e53",
								"type": "text/javascript"
							}
						},
						{
							"id": "4ec28083-f1b2-4230-a9c9-05d532b4ca94",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "970b877e-3ca3-484a-adff-17d3820b2e7d",
								"type": "text/javascript"
							}
						}
					],
					"id": "09fd8ad9-3a68-432d-8a40-6eb5ed076564",
					"name": "Create Account 2",
					"request": {
						"body": {
							"formdata": null,
							"mode": "raw",
							"raw": "{\n  \"current_balance\": 100\n}\n"
						},
						"header": [
							{
								"id": "bc0f9717-214b-4957-b88b-868846a33a32",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "POST",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"accounts",
								"{{ACCT2}}"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts/{{ACCT2}}"
						}
					}
				},
				{
					"event": [
						{
							"id": "7f2c348b-a43a-4758-8ff6-597a3105bd61",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "20023b18-a044-443e-af1a-9a8fdbab126b",
								"type": "text/javascript"
							}
						}
					],
					"id": "af74ed6e-85ef-44fd-b0a0-06af55c546fb",
					"name": "Transfer",
					"request": {
						"body": {
							"formdata": null,
							"mode": "raw",
							"raw": "{\n  \"payer_id\": \"{{ACCT1}}\",\n  \"payee_id\": \"{{ACCT2}}\",\n  \"transfer_amount\": 20\n}\n"
						},
						"header": [
							{
								"id": "59630101-7238-43ce-9bf7-f61022456693",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "POST",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"transfer"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/transfer"
						}
					}
				},
				{
					"event": [
						{
							"id": "d723caa1-178a-4c0a-808d-38bf1913276d",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"        pm.expect(data).to.have.property(\"account\");",
									"        pm.expect(data.account.account_id).to.equal(pm.environment.get(\"ACCT2\"));",
									"        // int64 protobuf fields come out as strings in javascript",
									"        pm.expect(data.account.current_balance).to.equal('120');",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "86ba11ab-b2fa-495d-972e-37362db7fd49",
								"type": "text/javascript"
							}
						}
					],
					"id": "dae6f703-78ac-4255-bac6-e1474e03bb39",
					"name": "Get Account: 2",
					"request": {
						"header": [
							{
								"id": "1db742c9-85e9-4c92-ae61-f43376365694",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "GET",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"accounts",
								"{{ACCT2}}"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts/{{ACCT2}}"
						}
					}
				}
			],
			"name": "Sandbox Example:  Managing Account Balances"
		}
	]
}

tests/e2e.postman_collection.json (after)
{
	"info": {
		"_postman_id": "3230fe36-4a5b-4091-a707-cc60ef2331e6",
		"name": "MartinTestSuite-AUTOGENERATED",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"event": [
				{
					"id": "91a1f923-801f-4d83-8913-86f8b6d04707",
					"listen": "test",
					"script": {
						"exec": [
							"// AUTO-GENERATED. DO NOT MODIFY!",
							"(function() {",
							"    \"use strict\";",
							"    ",
							"    var id = pm.response.headers ? pm.response.headers.get(\"X-Request-ID\") : undefined;",
							"    console.log(\"X-Request-ID: \" + id);",
							"    ",
							"})();",
							""
						],
						"id": "837e2f06-df39-40b1-aa01-1993e86f80a6",
						"type": "text/javascript"
					}
				}
			],
			"item": [
				{
					"event": [
						{
							"id": "ecd1b82a-86cb-44d3-bb48-91e57fbef4d1",
							"listen": "prerequest",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    const uuidv4 = require('uuid');",
									"    pm.environment.set(\"ACCT1\", \"abc-\" + uuidv4());",
									"    ",
									"})();",
									""
								],
								"id": "3d35ec35-dd63-4b18-84f2-aff947010de8",
								"type": "text/javascript"
							}
						},
						{
							"id": "57eb4f64-3337-4343-8968-792513e94580",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "203c0f0b-edb0-4e49-bd35-b50393b4fb51",
								"type": "text/javascript"
							}
						}
					],
					"id": "918d92c9-b46b-401c-91ce-7bb905a7a4a0",
					"name": "Create Account 1",
					"request": {
						"body": {
							"formdata": null,
							"mode": "raw",
							"raw": "{\n  \"account_id\": \"{{ACCT1}}\",\n  \"balance\": 100\n}\n"
						},
						"header": [
							{
								"id": "8d5af230-3cb4-44d9-b31b-d3cdc310d2c1",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "POST",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"accounts"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts"
						}
					}
				},
				{
					"event": [
						{
							"id": "ee16be66-edc7-4747-a2b2-20a667f869ef",
							"listen": "prerequest",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    const uuidv4 = require('uuid');",
									"    pm.environment.set(\"ACCT2\", \"xyz-\" + uuidv4());",
									"    ",
									"})();",
									""
								],
								"id": "83ec3fda-9b91-4b8f-8d8a-af80fbd86dff",
								"type": "text/javascript"
							}
						},
						{
							"id": "f9f3f792-a223-4892-9e40-f308a18b8950",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "d4b32466-7a9b-468d-8c5a-00d26c4e0c59",
								"type": "text/javascript"
							}
						}
					],
					"id": "98009d8c-18c9-43d5-85c4-ea119514dbab",
					"name": "Create Account 2",
					"request": {
						"body": {
							"formdata": null,
							"mode": "raw",
							"raw": "{\n  \"account_id\": \"{{ACCT2}}\",\n  \"balance\": 100\n}\n"
						},
						"header": [
							{
								"id": "4b58b638-746c-4aec-b85c-6f92a1027d8a",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "POST",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"accounts"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts"
						}
					}
				},
				{
					"event": [
						{
							"id": "9131398d-7e22-42f2-b0a7-95ec4c036ca6",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "c40ad8e7-4e5d-4d64-8c56-05b2c866a881",
								"type": "text/javascript"
							}
						}
					],
					"id": "b9012651-6ed8-4ff9-9a7e-edf9405640a0",
					"name": "Transfer",
					"request": {
						"body": {
							"formdata": null,
							"mode": "raw",
							"raw": "{\n  \"payer_id\": \"{{ACCT1}}\",\n  \"payee_id\": \"{{ACCT2}}\",\n  \"transfer_amount\": 20\n}\n"
						},
						"header": [
							{
								"id": "3aa84310-beeb-46ea-9881-1fe60528268b",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "POST",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"transfer"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/transfer"
						}
					}
				},
				{
					"event": [
						{
							"id": "e7293665-2743-4670-9bda-9c0e1c3a5bdd",
							"listen": "test",
							"script": {
								"exec": [
									"// AUTO-GENERATED. DO NOT MODIFY!",
									"(function() {",
									"    \"use strict\";",
									"    pm.test(\"ok\", () =\u003e {",
									"        let data = pm.response.json();",
									"        console.log(data);",
									"        pm.response.to.have.status(200);",
									"        pm.expect(data).to.not.have.property(\"exception\");",
									"        pm.expect(data).to.have.property(\"account\");",
									"        pm.expect(data.account.account_id).to.equal(pm.environment.get(\"ACCT2\"));",
									"        // int64 protobuf fields come out as strings in javascript",
									"        pm.expect(data.account.balance).to.equal('120');",
									"    });",
									"    ",
									"})();",
									""
								],
								"id": "9a092f49-5733-48e1-83a5-3daa4dc5ec3f",
								"type": "text/javascript"
							}
						}
					],
					"id": "13e6421b-16db-4219-a67e-d1ed990dcd0a",
					"name": "Get Account: 2",
					"request": {
						"header": [
							{
								"id": "0c2d69b3-c000-4f10-b4a5-1f9407f821fa",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"method": "GET",
						"url": {
							"host": [
								"{{SERVER}}"
							],
							"path": [
								"v1",
								"account",
								"{{ACCT2}}"
							],
							"protocol": "{{SCHEME}}",
							"raw": "{{SCHEME}}://{{SERVER}}/v1/account/{{ACCT2}}"
						}
					}
				}
			],
			"name": "Sandbox Example:  Managing Account Balances"
		}
	]
}

tests/e2e.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "7147cab3-bdc1-4796-bb76-adabc056027f",
+		"_postman_id": "3230fe36-4a5b-4091-a707-cc60ef2331e6",
 		"name": "MartinTestSuite-AUTOGENERATED",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -8,7 +8,7 @@
 		{
 			"event": [
 				{
-					"id": "d96514de-9094-4d58-9531-3f93a11c802c",
+					"id": "91a1f923-801f-4d83-8913-86f8b6d04707",
 					"listen": "test",
 					"script": {
 						"exec": [
@@ -22,7 +22,7 @@
 							"})();",
 							""
 						],
-						"id": "0a225dcf-d3b8-407e-86d1-ba187c1c3b61",
+						"id": "837e2f06-df39-40b1-aa01-1993e86f80a6",
 						"type": "text/javascript"
 					}
 				}
@@ -31,7 +31,7 @@
 				{
 					"event": [
 						{
-							"id": "c8367b38-e678-468b-a84b-bed856970e3f",
+							"id": "ecd1b82a-86cb-44d3-bb48-91e57fbef4d1",
 							"listen": "prerequest",
 							"script": {
 								"exec": [
@@ -44,12 +44,12 @@
 									"})();",
 									""
 								],
-								"id": "2dd61a1a-9083-4583-b463-26801c90de54",
+								"id": "3d35ec35-dd63-4b18-84f2-aff947010de8",
 								"type": "text/javascript"
 							}
 						},
 						{
-							"id": "f2bc2bda-0c21-4cfd-a162-3bb5230ec638",
+							"id": "57eb4f64-3337-4343-8968-792513e94580",
 							"listen": "test",
 							"script": {
 								"exec": [
@@ -66,22 +66,22 @@
 									"})();",
 									""
 								],
-								"id": "e5d5dcf8-ee56-48cc-8691-24a96988c63f",
+								"id": "203c0f0b-edb0-4e49-bd35-b50393b4fb51",
 								"type": "text/javascript"
 							}
 						}
 					],
-					"id": "4b781d77-d99d-40c9-841f-4ddbe6368c42",
+					"id": "918d92c9-b46b-401c-91ce-7bb905a7a4a0",
 					"name": "Create Account 1",
 					"request": {
 						"body": {
 							"formdata": null,
 							"mode": "raw",
-							"raw": "{\n  \"current_balance\": 100\n}\n"
+							"raw": "{\n  \"account_id\": \"{{ACCT1}}\",\n  \"balance\": 100\n}\n"
 						},
 						"header": [
 							{
-								"id": "808ac65b-312b-4793-bcba-c93673121946",
+								"id": "8d5af230-3cb4-44d9-b31b-d3cdc310d2c1",
 								"key": "Content-Type",
 								"type": "text",
 								"value": "application/json"
@@ -94,18 +94,17 @@
 							],
 							"path": [
 								"v1",
-								"accounts",
-								"{{ACCT1}}"
+								"accounts"
 							],
 							"protocol": "{{SCHEME}}",
-							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts/{{ACCT1}}"
+							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts"
 						}
 					}
 				},
 				{
 					"event": [
 						{
-							"id": "97580e3b-9cf3-425a-842a-21119ec89c9f",
+							"id": "ee16be66-edc7-4747-a2b2-20a667f869ef",
 							"listen": "prerequest",
 							"script": {
 								"exec": [
@@ -118,12 +117,12 @@
 									"})();",
 									""
 								],
-								"id": "d8ab38ca-c3ea-4d3f-9c56-b7b645bb3e53",
+								"id": "83ec3fda-9b91-4b8f-8d8a-af80fbd86dff",
 								"type": "text/javascript"
 							}
 						},
 						{
-							"id": "4ec28083-f1b2-4230-a9c9-05d532b4ca94",
+							"id": "f9f3f792-a223-4892-9e40-f308a18b8950",
 							"listen": "test",
 							"script": {
 								"exec": [
@@ -140,22 +139,22 @@
 									"})();",
 									""
 								],
-								"id": "970b877e-3ca3-484a-adff-17d3820b2e7d",
+								"id": "d4b32466-7a9b-468d-8c5a-00d26c4e0c59",
 								"type": "text/javascript"
 							}
 						}
 					],
-					"id": "09fd8ad9-3a68-432d-8a40-6eb5ed076564",
+					"id": "98009d8c-18c9-43d5-85c4-ea119514dbab",
 					"name": "Create Account 2",
 					"request": {
 						"body": {
 							"formdata": null,
 							"mode": "raw",
-							"raw": "{\n  \"current_balance\": 100\n}\n"
+							"raw": "{\n  \"account_id\": \"{{ACCT2}}\",\n  \"balance\": 100\n}\n"
 						},
 						"header": [
 							{
-								"id": "bc0f9717-214b-4957-b88b-868846a33a32",
+								"id": "4b58b638-746c-4aec-b85c-6f92a1027d8a",
 								"key": "Content-Type",
 								"type": "text",
 								"value": "application/json"
@@ -168,18 +167,17 @@
 							],
 							"path": [
 								"v1",
-								"accounts",
-								"{{ACCT2}}"
+								"accounts"
 							],
 							"protocol": "{{SCHEME}}",
-							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts/{{ACCT2}}"
+							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts"
 						}
 					}
 				},
 				{
 					"event": [
 						{
-							"id": "7f2c348b-a43a-4758-8ff6-597a3105bd61",
+							"id": "9131398d-7e22-42f2-b0a7-95ec4c036ca6",
 							"listen": "test",
 							"script": {
 								"exec": [
@@ -196,12 +194,12 @@
 									"})();",
 									""
 								],
-								"id": "20023b18-a044-443e-af1a-9a8fdbab126b",
+								"id": "c40ad8e7-4e5d-4d64-8c56-05b2c866a881",
 								"type": "text/javascript"
 							}
 						}
 					],
-					"id": "af74ed6e-85ef-44fd-b0a0-06af55c546fb",
+					"id": "b9012651-6ed8-4ff9-9a7e-edf9405640a0",
 					"name": "Transfer",
 					"request": {
 						"body": {
@@ -211,7 +209,7 @@
 						},
 						"header": [
 							{
-								"id": "59630101-7238-43ce-9bf7-f61022456693",
+								"id": "3aa84310-beeb-46ea-9881-1fe60528268b",
 								"key": "Content-Type",
 								"type": "text",
 								"value": "application/json"
@@ -234,7 +232,7 @@
 				{
 					"event": [
 						{
-							"id": "d723caa1-178a-4c0a-808d-38bf1913276d",
+							"id": "e7293665-2743-4670-9bda-9c0e1c3a5bdd",
 							"listen": "test",
 							"script": {
 								"exec": [
@@ -249,23 +247,23 @@
 									"        pm.expect(data).to.have.property(\"account\");",
 									"        pm.expect(data.account.account_id).to.equal(pm.environment.get(\"ACCT2\"));",
 									"        // int64 protobuf fields come out as strings in javascript",
-									"        pm.expect(data.account.current_balance).to.equal('120');",
+									"        pm.expect(data.account.balance).to.equal('120');",
 									"    });",
 									"    ",
 									"})();",
 									""
 								],
-								"id": "86ba11ab-b2fa-495d-972e-37362db7fd49",
+								"id": "9a092f49-5733-48e1-83a5-3daa4dc5ec3f",
 								"type": "text/javascript"
 							}
 						}
 					],
-					"id": "dae6f703-78ac-4255-bac6-e1474e03bb39",
+					"id": "13e6421b-16db-4219-a67e-d1ed990dcd0a",
 					"name": "Get Account: 2",
 					"request": {
 						"header": [
 							{
-								"id": "1db742c9-85e9-4c92-ae61-f43376365694",
+								"id": "0c2d69b3-c000-4f10-b4a5-1f9407f821fa",
 								"key": "Content-Type",
 								"type": "text",
 								"value": "application/json"
@@ -278,11 +276,11 @@
 							],
 							"path": [
 								"v1",
-								"accounts",
+								"account",
 								"{{ACCT2}}"
 							],
 							"protocol": "{{SCHEME}}",
-							"raw": "{{SCHEME}}://{{SERVER}}/v1/accounts/{{ACCT2}}"
+							"raw": "{{SCHEME}}://{{SERVER}}/v1/account/{{ACCT2}}"
 						}
 					}
 				}
